# SmsSender

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.kamikadze328.smssender.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikadze328/smssender/: App.kt  ForegroundService.kt  MainActivity.kt  MainUiEvent.kt  MainViewModel.kt  MainViewState.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/kamikadze328/smssender/data/: TelegramRepository.kt
app/src/main/java/com/kamikadze328/smssender/data/common/: ContactsManager.kt  PermissionManager.kt  SettingsRepository.kt
app/src/main/java/com/kamikadze328/smssender/data/common/sms/: SmsRepository.kt  SmsToStringConverter.kt
app/src/main/java/com/kamikadze328/smssender/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/kamikadze328/smssender/data/db/dao/: SmsDao.kt  SmsReceiverDao.kt  SmsSenderDao.kt
app/src/main/java/com/kamikadze328/smssender/data/db/mapper/: SmsDbMapper.kt
app/src/main/java/com/kamikadze328/smssender/data/db/model/: SmsContentDb.kt  SmsDb.kt  SmsReceiverDb.kt  SmsSenderDb.kt
app/src/main/java/com/kamikadze328/smssender/data/network/: TelegramApi.kt  TelegramRequestDto.kt
app/src/main/java/com/kamikadze328/smssender/db/: AppDatabase.kt  Converters.kt  SmsDbMapper.kt
app/src/main/java/com/kamikadze328/smssender/db/dao/: SmsDao.kt  SmsReceiverDao.kt  SmsSenderDao.kt
app/src/main/java/com/kamikadze328/smssender/db/data/: SmsContentDb.kt  SmsDb.kt  SmsReceiverDb.kt  SmsSenderDb.kt
app/src/main/java/com/kamikadze328/smssender/di/: KtorHttpClient.kt  Module.kt
app/src/main/java/com/kamikadze328/smssender/domain/: MainViewModel.kt
app/src/main/java/com/kamikadze328/smssender/domain/common/: ContactsManager.kt  PermissionManager.kt
app/src/main/java/com/kamikadze328/smssender/domain/data/: Sms.kt  SmsContent.kt  SmsReceiver.kt  SmsSenderInfo.kt
app/src/main/java/com/kamikadze328/smssender/domain/network/: TelegramApi.kt
app/src/main/java/com/kamikadze328/smssender/domain/sms/: GetSmsInfoUseCase.kt  GetSmsReceiverUseCase.kt  GetSmsSenderUseCase.kt  ProcessSmsReceivedUseCase.kt  SmsInfoResolver.kt  SmsReceiveProcessor.kt  SmsReceiverResolver.kt  SmsRepository.kt  SmsSenderResolver.kt
app/src/main/java/com/kamikadze328/smssender/model/: Sms.kt  SmsContent.kt  SmsReceiver.kt  SmsSenderInfo.kt
app/src/main/java/com/kamikadze328/smssender/ui/: MainScreen.kt  SmsScreen.kt  SmsUi.kt
app/src/main/java/com/kamikadze328/smssender/ui/provider/: SmsPreviewParameterProvider.kt
app/src/main/res/drawable/: baseline_track_changes_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
