[versions]
activity = "1.8.2"
androidGradlePlugin = "8.2.0"
androidKtx = "1.12.0"
appcompat = "1.6.1"
coroutines = "1.7.3"
koin = "3.5.3"
kotlin = "1.9.21"
# depends on kotlin version
ksp = "1.9.21-1.0.15"
ktor = "2.3.3"
lifecycle = "2.6.2"
material = "1.11.0"
room = "2.6.1"
# depends on kotlin version
kotlinSerialization = "1.6.2"

[libraries]
# Android dependencies
androidx = { group = "androidx.core", name = "core-ktx", version.ref = "androidKtx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# Kotlin dependencies
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }

# 3-rd party dependencies
ktor-bom = { group = "io.ktor", name = "ktor-bom", version.ref = "ktor" }
ktor-andoird = { group = "io.ktor", name = "ktor-client-android" }
ktor-serialization = { group = "io.ktor", name = "ktor-client-serialization" }
ktor-logging = { group = "io.ktor", name = "ktor-client-logging-jvm" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin" }
koin = { group = "io.insert-koin", name = "koin-android" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-core-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" }
koin-ktor = { group = "io.insert-koin", name = "koin-ktor" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }